* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body {
	font-family: 'Roboto', sans-serif;
}

header {
	background-color: #457099;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

h1 {
	font-size: 2rem;
}

nav {
	background-color: #36454f;
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin: 0 auto;
	max-width: 100%;
}

nav ul {
	list-style-type: none;
}

nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline;
}

main {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 10px;
	padding: 10px;

}

.card div {
	text-align: center;
	padding: 135px 0;
	font-size: 30px;
}

#first {
	grid-column-start: 1;
	grid-column-end: 3;
	border: gray 1px solid;
	border-radius: 10px;
}

.about {
	text-align: center;
	background-color: #457099;
	border: #000000 1px solid;
	border-radius: 7px;
	padding: 5px;
	color: white;
}


#second {
	border: gray 1px solid;
	border-radius: 10px;	
	grid-column-start: auto;
}

.resources{
	text-align: center;
	background-color: #457099;
	border: #000000 1px solid;
	border-radius: 7px;
	padding: 5px;
	color: white;
}


p {
	margin: 0.25rem;
	padding: 0.5rem 0.75rem;
	color: white;
	display: block;
}

footer {
	background-color: #457099;
	padding: 10px;
    text-align: center;
}

.highlight {
	color: navy;
	font-weight: 700;
	font-family: hebrew;
}

/* Larger Views ******************************/
@media (min-width: 640px) {
	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	}



	
}
